<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SecondActivity">
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Welcome"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:textSize="34sp"/>-->
    <!--    <TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="name"-->
    <!--    android:id="@+id/name"-->
    <!--   android:layout_marginTop="50sp"-->
    <!--    android:layout_centerHorizontal="true"-->
    <!--    android:textSize="34sp"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="email"-->
    <!--        android:id="@+id/email"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@id/name"-->
    <!--        android:textSize="24sp"/>-->
    <!--    <ListView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:id="@+id/lv"-->
    <!--        android:layout_below="@id/email"-->


    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"

            app:srcCompat="@drawable/img_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tenmail"
            android:text="xin chao"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/custombutton"
            android:textColor="@color/custom_button_text_color"

            android:layout_marginLeft="70dp"


            android:text="sign out"
            />

    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/editTextText2"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:background="@drawable/search_background"-->


<!--        android:drawableStart="@android:drawable/ic_menu_search"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:hint="find your hood"-->
<!--        android:textStyle="italic"-->
<!--        android:paddingStart="20dp"-->
<!--         />-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:queryHint="Search..."
        android:layout_marginLeft="55dp"
        android:layout_width="300dp"
        android:background="@drawable/search_view_bg"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@drawable/organe_light_banner"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="191dp"
            android:layout_height="107dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            app:srcCompat="@drawable/image_banner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Free delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custombutton"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/huyy"-->
<!--        android:text="them"></Button>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_category1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các món ăn"

        android:textStyle="bold"></TextView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_category"-->
<!--        android:padding="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/rcv_category"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
       android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="185dp" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomAppBar"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomNavigationView"
                    android:layout_marginEnd="20dp"
                    app:labelVisibilityMode="labeled"
                    android:background="@color/white"

                    app:menu="@menu/bottom_nav_menu"/>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/organe"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="40dp"
                app:tint ="@color/white"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>




</LinearLayout>