<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".adminActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh mục"
        android:textSize="25sp"
        android:textStyle="bold"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm danh mục"
        android:id="@+id/btnthemdanhmuc"
        android:textSize="20sp"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Chọn danh mục cần sửa hoặc xóa"></TextView>
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsuadanhmuc"

            android:text="Sửa danh mục"></Button>
        <Button
            android:layout_marginLeft="100sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnxoadanhmuc"
            android:text="Xóa danh mục"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Món ăn"
        android:textSize="25sp"
        android:textStyle="bold"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món ăn"
        android:id="@+id/btnthemmonan"
        android:textSize="20sp"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Chọn món ăn cần sửa hoặc xóa"></TextView>
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsuamonan"
            android:text="Sửa món ăn"></Button>
        <Button
            android:layout_marginLeft="130dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnxoamonan"
            android:text="Xóa món ăn"></Button>
    </LinearLayout>

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_lichsudonhang"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnquaylai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lai" />

</LinearLayout>