<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item3"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="huyzxv123@gmail.com"
            android:textSize="20sp"
            android:id="@+id/txgmail"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="món ăn này rất ngon và vừa miệng giá cả cũng hợp lí"
            android:textSize="20sp"
            android:id="@+id/txdanhgiaa"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txsao"
                android:textSize="40sp"
                android:text="5"
                ></TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_19"></ImageView>
        </LinearLayout>







    </LinearLayout>

</androidx.cardview.widget.CardView>